UPSTAGE_API_KEY = up_9lj8duAPBqjgkYReO7dBPYlDJ8zRn
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5rVToH_4NbLX71NWAh1T3mRnuf9nj18UbppsTFooBvms3jVSYKtLyxn2Wg5K2KuqspP16x
